Avvir.Desktop/MainWindow.xaml

<Window x:Class="Avvir.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Avvir.Desktop.UserControls"
        Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Background-->
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-32,-25,32" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <!--Left Menu 1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <!--App Title-->
                <TextBlock Text="Avvir Messenger" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--Account Buttons-->
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="#d1abff" GradientColor2="#b07bff"/>
                    <uc:AccountMenuButton Title="B" GradientColor1="#fba8cb" GradientColor2="#fe7094"/>
                    <uc:AccountMenuButton Title="C" GradientColor1="#e5db6f" GradientColor2="#e2c649"/>

                    <!--Add Buttons-->
                    <Button Style="{StaticResource leftSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8"
                                Margin="-3 0 0 0" BorderBrush="White">
                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Left Menu 2-->
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#6f50ff" Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <!--Top Combobox-->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" IsSelected="True" />
                    <ComboBoxItem Content="Item 4" />
                    <ComboBoxItem Content="Item 5" />
                </ComboBox>

                <!-- Menu buttons-->
                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="DashBoard" Icon="HomeOutline"/>
                    <uc:MenuButton Title="Shipment" Icon="ChartTimelineVariantShimmer"/>
                    <uc:MenuButton Title="Users" Icon="AccountMultipleOutline"/>
                    <uc:MenuButton Title="Messages" Icon="MessageOutline" IsActive="True"/>
                    <uc:MenuButton Title="Revenue" Icon="CurrencyBtc"/>
                    <uc:MenuButton Title="Maps" Icon="MapMarkerOutline"/>
                </StackPanel>

                <!-- Bottom Menu buttons-->
                <StackPanel Margin="25 0 0 40" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="Settings" Icon="CogOutline"/>
                    <uc:MenuButton Title="Logout" Icon="Logout"/>
                </StackPanel>

            </Grid>
        </Border>
        <!--Top Section-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--Search TextBox-->
            <Grid Width="500" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource ComboBoxStyleSearch}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="1">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Categoty 1" IsSelected="True"/>
                    <ComboBoxItem Content="Categoty 2" IsSelected="True"/>
                    <ComboBoxItem Content="Categoty 3" IsSelected="True"/>
                </ComboBox>

                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19"/>

                <TextBlock Margin="150 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           IsHitTestVisible="False" Text="Search text ..."
                           Visibility="{Binding ElementName=txBoxSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVisible}}"/>

                <TextBox x:Name="txBoxSearch" Style="{StaticResource searchTextBox}"/>

                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource btnTexBoxSearch}">
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#7c7c7c"/>
                </Button>
            </Grid>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource btnTexBoxSearch}">
                    <Icon:PackIconMaterial Kind="BellOutline" Foreground="#88878e"/>
                </Button>

                <Button Style="{StaticResource btnTexBoxSearch}" Background="#e9e9e9">
                    <Icon:PackIconMaterial Kind="AccountArrowLeftOutline" Foreground="#88878e"/>
                </Button>

                <Button Style="{StaticResource btnTexBoxSearch}">
                    <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#88878e"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--Chat Items Sections-->
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <!--Separator-->
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch"/>
                </StackPanel>

                <!--Item Groups-->
                <StackPanel Margin="30 0 15 0">
                    <TextBlock Text="Groups" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                    <!--Group Items-->
                    <uc:Item Title="Viktor" Message="Hi, Gesha!" Color="#73afff" TagName="PH" MessageCount="2"/>
                    <uc:Item Title="User 1" Message="Message 1" Color="#8387ec" TagName="U1" Visibility="Collapsed"/>
                    <uc:Item Title="User 2" Message="Message 2" Color="#ffad2c" TagName="U2" MessageCount="2"/>
                    <uc:Item Title="User 3" Message="Message 3" Color="#ff7195" TagName="U3" MessageCount="3"/>
                    <uc:Item Title="User 4" Message="Message 4" Color="#5ac795" TagName="U4" Visibility="Collapsed"/>

                    <Button Content="Show All" Style="{StaticResource btnShowAll}"/>

                    <TextBlock Text="Persons" Margin="25 15 0 5" Style="{StaticResource titleText}"/>
                    <!--Person Items-->
                    <uc:Item Title="Evgeny Kost" Message="Hi, Victor" Color="#73afff" MessageCount="2" Image="/Images/p1.jpg"/>
                    <uc:Item Title="Person 2" Message="Message 2" Image="/Images/p2.jpg" Visibility="Collapsed"/>
                    <uc:Item Title="Person 3" Message="Message 3" MessageCount="2" Image="/Images/p3.jpg"/>
                    <uc:Item Title="Person 4" Message="Message 4" Color="#5ac795" MessageCount="3" Image="/Images/p4.jpg"/>
                    <Button Content="Show All" Style="{StaticResource btnShowAll}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Chat Section-->
        <Border CornerRadius="15" Background="#ffffff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!---Top Chat Menu Bar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                    </Grid.Effect>
                    <TextBlock Text="Avvir Company" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <uc:UserImage Image="/Images/p2.jpg" Margin="0 0 -15 0"/>
                        <uc:UserImage Image="/Images/p3.jpg" Margin="0 0 -15 0"/>
                        <uc:UserImage Image="/Images/p4.jpg" Margin="0 0 -15 0"/>
                        <TextBlock Text="and COUNT others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11"/>
                        <Button Style="{StaticResource btnTexBoxSearch}">
                            <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--Chats-->
                <StackPanel Grid.Row="1" Margin="20 10 20 20">
                    <uc:ChatSeparator/>
                    <uc:UserChat/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
