Avvir.Desktop/MainWindow.xaml

<Window x:Class="Avvir.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Avvir.Desktop.UserControls"
        Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Background-->
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-32,-25,32" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <!--Left Menu 1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <!--App Title-->
                <TextBlock Text="Avvir Messenger" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                
                <!--Account Buttons-->
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="#d1abff" GradientColor2="#b07bff"/>
                    <uc:AccountMenuButton Title="B" GradientColor1="#fba8cb" GradientColor2="#fe7094"/>
                    <uc:AccountMenuButton Title="C" GradientColor1="#e5db6f" GradientColor2="#e2c649"/>

                    <!--Add Buttons-->
                    <Button Style="{StaticResource leftSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8"
                                Margin="-3 0 0 0" BorderBrush="White">
                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Left Menu 2-->
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#6f50ff" Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <!--Top Combobox-->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" IsSelected="True" />
                    <ComboBoxItem Content="Item 4" />
                    <ComboBoxItem Content="Item 5" />
                </ComboBox>
                
                <!-- Menu buttons-->
                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="DashBoard" Icon="HomeOutline"/>
                    <uc:MenuButton Title="Shipment" Icon="ChartTimelineVariantShimmer"/>
                    <uc:MenuButton Title="Users" Icon="AccountMultipleOutline"/>
                    <uc:MenuButton Title="Messages" Icon="MessageOutline" IsActive="True"/>
                    <uc:MenuButton Title="Revenue" Icon="CurrencyBtc"/>
                    <uc:MenuButton Title="Maps" Icon="MapMarkerOutline"/>
                </StackPanel>
                
                <!-- Bottom Menu buttons-->
                <StackPanel Margin="25 0 0 40" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="Settings" Icon="CogOutline"/>
                    <uc:MenuButton Title="Logout" Icon="Logout"/>
                </StackPanel>

            </Grid>
        </Border>
        <!--Top Section-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--Search TextBox-->
            <Grid Width="500" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource ComboBoxStyleSearch}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="1">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Categoty 1" IsSelected="True"/>
                    <ComboBoxItem Content="Categoty 2" IsSelected="True"/>
                    <ComboBoxItem Content="Categoty 3" IsSelected="True"/>
                </ComboBox>

                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19"/>

                <TextBlock Margin="150 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           IsHitTestVisible="False" Text="Search text ..."
                           Visibility="{Binding ElementName=txBoxSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVisible}}"/>

                <TextBox x:Name="txBoxSearch" Style="{StaticResource searchTextBox}"/>

                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource btnTexBoxSearch}">
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#7c7c7c"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
